<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_inicio"
        android:icon="@drawable/inicio"
        android:title="Inicio"/>

    <item
        android:id="@+id/admin_Crear"
        android:icon="@drawable/baseline_person_add_24"
        android:title="Nuevo usuario"/>
    <item
        android:id="@+id/admin_Ver"
        android:icon="@drawable/i_comunidad"
        android:title="Usuarios"/>
    <item
        android:id="@+id/admin_ajustes"
        android:icon="@drawable/baseline_settings_24"
        android:title="Ajustes"/>
</menu>